{
  "name": "blockchainiz2",
  "version": "2.3.3",
  "description": "A node library to interact more easily with the Blockchainiz API",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --write \"source/**/*.js\" \"test/**/*.js\" && eslint --fix --ext .js --cache source/ test/",
    "pretest": "npm run lint",
    "test": "nyc mocha --reporter spec --timeout 20000",
    "security-check": "npm audit",
    "config-deploy": "deploy config",
    "merge": "deploy merge",
    "recette": "deploy recette",
    "pre-prod": "deploy preprod",
    "branch": "deploy branch",
    "prod": "deploy prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utocat/blockchainiz2-lib-nodejs.git"
  },
  "keywords": [
    "blockchain",
    "blockchainiz",
    "api",
    "bitcoin",
    "ethereum"
  ],
  "author": "Utocat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utocat/blockchainiz2-lib-nodejs/issues"
  },
  "homepage": "https://github.com/utocat/blockchainiz2-lib-nodejs#readme",
  "dependencies": {
    "async": "^2.6.1",
    "dotenv": "^2.0.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "@utocat/deploy-tools": "latest",
    "coveralls": "^3.0.9",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mocha": "^4.1.0",
    "nyc": "^12.0.2",
    "prettier": "^1.19.1",
    "should": "^10.0.0"
  }
}
